========================
ROUTER CONFIGURATION
====================

enable
configure terminal

! HR Interface
interface g0/0
ip address 192.168.10.1 255.255.255.0
no shutdown

! Finance Interface
interface g0/1
ip address 192.168.20.1 255.255.255.0
no shutdown

! IT Interface
interface g0/2
ip address 192.168.30.1 255.255.255.0
no shutdown

exit

========================
DEFAULT GATEWAYS (PCs)
======================

HR PC:
IP: 192.168.10.10
Gateway: 192.168.10.1

Finance PC:
IP: 192.168.20.10
Gateway: 192.168.20.1

IT PC:
IP: 192.168.30.10
Gateway: 192.168.30.1

========================
ACCESS CONTROL LIST
===================

configure terminal

! Block HR -> Finance
access-list 100 deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255

! Block Finance -> HR
access-list 100 deny ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255

! Allow IT full access
access-list 100 permit ip 192.168.30.0 0.0.0.255 any

! Allow all other traffic
access-list 100 permit ip any any

exit

========================
APPLY ACL TO INTERFACES
=======================

! Apply close to source (best practice)

interface g0/0   ! HR network
ip access-group 100 in

interface g0/1   ! Finance network
ip access-group 100 in

end

========================
VERIFICATION COMMANDS
=====================

show access-lists
show ip interface
